export default {
  appname: 'Small shop example',
  home: 'Home',
  aboutme: 'About me',
  posts: 'Blog posts',
  linktree: 'Social media',
  products: 'Products',
  events: 'Events',
  menulabel: 'What are you<br>interested in?',
  avisolegal: 'Legal notice',
  shippingreturnpolicy: 'Shipping and return policy',
  accesibility: 'Accesibility',
  productList: 'Product list',
  eventList: 'Event list',
  postsList: 'Posts list',
  postUnder: 'Posted under',
  postCreated: 'Written on',
  postUpdated: 'Last updated on',
  selectedImage: 'Selected image',
  categorystatic: 'Fixed page',
  categoryartwork: 'Artworks',
  categoryprogramming: 'Programming',
  categorycomic: 'Comic',
  categorylegalpages: 'Legal pages',
  noImageAvailable: 'No image available',
  noPosts: 'Sorry, there are no posts using this filters',
  items: 'elementos',
  relatedProducts: 'Related products'
}
