export default {
  appname: 'Small shop example',
  home: 'Home',
  aboutme: 'About me',
  posts: 'Blog posts',
  linktree: 'Social media',
  products: 'Products',
  events: 'Events',
  menulabel: 'What are you<br>interested in?',
  avisolegal: 'Legal notice',
  shippingreturnpolicy: 'Shipping and return policy',
  accesibility: 'Accesibility',
  productList: 'Product list',
  eventList: 'Event list',
  postsList: 'Posts list',
  postUnder: 'Posted under',
  postCreated: 'Written on',
  postUpdated: 'Last updated on',
  share: 'Share on',
  selectedImage: 'Selected image',
  categorystatic: 'Fixed page',
  categoryartwork: 'Artworks',
  categoryprogramming: 'Programming',
  categorycomic: 'Comic',
  categorylegalpages: 'Legal pages',
  noImageAvailable: 'No image available',
  noPosts: 'Sorry, there are no posts using this filters',
  items: 'elementos',
  lowstock: 'Low stock',
  lowstockdescription: 'This product is almost sold out, hurry before you run out!',
  available: 'Available',
  availabledescription: 'This product is currently available',
  soldout: 'Sold out',
  soldoutdescription: 'Sorry, this product is currently out of stock and cannot be purchased.',
  ondemand: 'On demand',
  ondemanddescription: 'This product is made on demand. Please ask for delivery dates and conditions or contact us.',
  relatedProducts: 'Related products',
  eventfrom: 'From',
  eventto: 'to',
  noevents: 'Sorry, there´s no events here',
  nsfw: 'Possibly not safe for work',
  viewcart: 'View all items in cart',
  removecart: 'Remove',
  shoppingcarttitle: 'Your shopping cart',
  shoppingcartnoitems: 'There are no items in your cart yet, try browsing through',
  shoppingcartproducts: 'our products',
  shoppingcartpagetitle: 'Shopping Cart',
  moreinfoeventlocation: 'You can see the map details if you clic this link',
  checkouterrortitle: 'There has been a problem with your payment.',
  checkouterrortext: 'If you didn\'t regret getting these fantastic products at the last moment, you can try again.',
  checkoutsuccesstitle: 'Thanks for supporting a small creator!',
  checkoutsuccessslug: 'Your order has been received',
  checkoutsuccessthank: 'Thank you for your purchase.',
  checkoutsuccesstext: 'I will contact you as soon as possible for all shipping details and delivery times.I hope you enjoy your purchase.'
}
