export default {
  appname: 'Pequeña tienda de ejemplo',
  home: 'Inicio',
  aboutme: 'Sobre mi',
  posts: 'Posts',
  linktree: 'Redes sociales',
  products: 'Productos',
  events: 'Eventos',
  menulabel: '¿Qué te apetece<br>ver hoy?',
  avisolegal: 'Aviso legal',
  shippingreturnpolicy: 'Política de envíos y devoluciones',
  accesibility: 'Accesibilidad',
  productList: 'Lista de productos',
  eventList: 'Lista de eventos',
  postsList: 'Lista de publicaciones',
  postUnder: 'Publicado en',
  postCreated: 'Escrito el',
  postUpdated: 'Actualizado el',
  share: 'Compartir en',
  selectedImage: 'Selected image',
  categorystatic: 'Página estática',
  categoryartwork: 'Ilustraciones',
  categoryprogramming: 'Programación',
  categorycomic: 'Cómic',
  categorylegalpages: 'Páginas legales',
  noImageAvailable: 'Sin imagen de producto',
  noPosts: 'Lo sentimos, no hay publicaciones con ese criterio',
  items: 'elementos',
  lowstock: 'Casi agotado',
  lowstockdescription: 'Este producto está casi agotado. ¡Date prisa antes de que te quedes sin él!',
  available: 'Disponible',
  availabledescription: 'Este producto se encuentra disponible en estos momentos',
  soldout: 'Agotado',
  soldoutdescription: 'Lo sentimos, este producto está ahora mismo agotado y no puede ser comprado.',
  ondemand: 'Bajo pedido',
  ondemanddescription: 'Este producto se realiza bajo demanda. Consulte las fechas de entrega y condiciones para el mismo o póngase en contacto con nosotros.',
  relatedProducts: 'Productos relacionados',
  eventfrom: 'Desde el',
  eventto: 'Hasta el',
  noevents: 'Lo sentimos, no hay eventos en estos momentos',
  nsfw: 'No es apropiado para abrir en el trabajo',
  viewcart: 'Ver carrito completo',
  removecart: 'Eliminar',
  shoppingcarttitle: 'Tu carrito de la compra',
  shoppingcartnoitems: 'Todavía no hay artículos en tu carrito, prueba a pasearte por',
  shoppingcartproducts: 'nuestros productos',
  shoppingcartpagetitle: 'Carrito de la compra',
  moreinfoeventlocation: 'Puede ver los detalles del mapa pulsando sobre este link',
  checkouterrortitle: 'Ha habido un problema con su pago.',
  checkouterrortext: 'Si no se ha arrepentido en el último momento de conseguir estos fantásticos productos, puede volver a probar.',
  checkoutsuccesstitle: 'Gracias por apoyar a un pequeño creador',
  checkoutsuccessslug: 'Su pedido se ha recibido correctamente',
  checkoutsuccessthank: 'Gracias por su compra.',
  checkoutsuccesstext: 'Me pondré en contacto con usted a la mayor brevedad para todos los detalles de envío y tiempos de entrega. Espero que disfrute de su compra.'
}
