export default {
  appname: 'Pequeña tienda de ejemplo',
  home: 'Inicio',
  aboutme: 'Sobre mi',
  posts: 'Posts',
  linktree: 'Redes sociales',
  products: 'Productos',
  events: 'Eventos',
  menulabel: '¿Qué te apetece<br>ver hoy?',
  avisolegal: 'Aviso legal',
  shippingreturnpolicy: 'Política de envíos y devoluciones',
  accesibility: 'Accesibilidad',
  productList: 'Lista de productos',
  eventList: 'Lista de eventos',
  postsList: 'Lista de publicaciones',
  postUnder: 'Publicado en',
  postCreated: 'Escrito el',
  postUpdated: 'Actualizado el',
  selectedImage: 'Selected image',
  categorystatic: 'Página estática',
  categoryartwork: 'Ilustraciones',
  categoryprogramming: 'Programación',
  categorycomic: 'Cómic',
  categorylegalpages: 'Páginas legales',
  noImageAvailable: 'Sin imagen de producto',
  noPosts: 'Lo sentimos, no hay publicaciones con ese criterio',
  items: 'elementos',
  lowstock: 'Casi agotado',
  lowstockdescription: 'Este producto está casi agotado. ¡Date prisa antes de que te quedes sin él!',
  available: 'Disponible',
  availabledescription: 'Este producto se encuentra disponible en estos momentos',
  soldout: 'Agotado',
  soldoutdescription: 'Lo sentimos, este producto está ahora mismo agotado y no puede ser comprado.',
  ondemand: 'Bajo pedido',
  ondemanddescription: 'Este producto se realiza bajo demanda. Consulte las fechas de entrega y condiciones para el mismo o póngase en contacto con nosotros.',
  relatedProducts: 'Productos relacionados',
  eventfrom: 'Desde el',
  eventto: 'Hasta el',
  noevents: 'Lo sentimos, no hay eventos en estos momentos',
  moreinfoeventlocation: 'Puede ver los detalles del mapa pulsando sobre este link'
}
