export default {
  home: 'Inicio',
  aboutme: 'Sobre mi',
  posts: 'Posts',
  linktree: 'Redes sociales',
  products: 'Productos',
  events: 'Eventos',
  menulabel: '¿Qué te apetece<br>ver hoy?',
  avisolegal: 'Aviso legal',
  shippingreturnpolicy: 'Política de envíos y devoluciones',
  accesibility: 'Accesibilidad',
  productList: 'Lista de productos',
  eventList: 'Lista de eventos',
  postsList: 'Lista de publicaciones',
  postUnder: 'Publicado en',
  postCreated: 'Escrito el',
  postUpdated: 'Actualizado el',
  selectedImage: 'Selected image',
  categorystatic: 'Página estática',
  categoryartwork: 'Ilustraciones',
  categoryprogramming: 'Programación',
  categorycomic: 'Cómic',
  categorylegalpages: 'Páginas legales',
  noImageAvailable: 'Sin imagen de producto',
  relatedProducts: 'Productos relacionados'
}
